<!DOCTYPE html>
<html>
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/static/favicon.b9532cc.ed88c65f76fa003989a0c683d668c765.png">
  <title> AD Event Creators </title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://lh3.googleusercontent.com/DwxT2hfazAMPoMNNC6UbpZhS4HufW_7uWfSVE5admj8tnp1E0x4e4e0bPwjJXVzG3Z0M356l6l0Xlu-XK-avS1gAE9tDA1YqH4fwp8z6bVH9TF0eaG1xtLcBAft5VbgDazMlsG74H5o');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>AD Event Creators!</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>30 days left</p>
  </div>
  <div class="bottomleft">
    <p><Mark>Website will update soon, For any query contact on <a href="tel:+919328057703">+919328057703</a></Mark?</p>
    
  </div>
</div>

</body>
</html>
